<!doctype html>
<html>
<head>
	<title>책 홍보 사이트</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<style>
		.menu{
			float: left;
			width: 100%;
			margin: 0;
			background-color: #00BFFF;
		}
		.menu > li{
			float: left;
			margin-left: 0px;
			padding:10px;

		}
		.menu ul{
			display: none;
			position: absolute;
			left: 10px;
		}
		.menu li:hover > ul{
			display: block;
		}
		.menu li{
			width:70px;
		}
		.menu a{
			display:block;
			width: 90px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		.menu ul a{
			background-color: white;
			border: 1px solid #00BFFF;
		}
		.submenu{
			position: absolute;
			top: 50px;
		}
		#subtitle{
			position: relative;
			margin-left: 0px;
			zoom:1;
		}
		#subtitle:befor, #subtitle:after{
			content: " ";
			display: block;
		}
		#subtitle:after{
			clear: both;
		}
	</style>

</head>
<body>
	<div id="grid">
		<div id="title">
			<h1><a href="index.html">책 홍보</a></h1>
			<ul>
				<li><a href="introduce.html">소개</a></li>
				<li><a href="advertising.html" id="active">홍보</a></li>
				<li><a href="requirements.html">문의사항</a></li>
			</ul>
		</div>
	</div>

	<div id="subtitle">
		<ul class="menu">
			<li><a href="">전체분야</a>
				<ul class="submenu">
					<li><a href="essay.html">시/에세이</a></li>
					<li><a href="novel.html">소설</a></li>
					<li><a href="memoir.html">전기/회고록</a></li>
					<li><a href="selfimprovement.html">자기계발</a></li>
					<li><a href="humantitiessociey.html">인문사회</a></li>
				</ul>
			</li>
			<li><a href="essay.html">시/에세이</a></li>
			<li><a href="novel.html">소설</a></li>
			<li><a href="memoir.html">전기/회고록</a></li>
			<li><a href="selfimprovement.html">자기계발</a></li>
			<li><a href="humantitiessociey.html">인문사회</a></li>
		</ul>
	</div>

	<div id="out">
		<div id="main">
			<h2>홍보</h2>
			<p>자신의 책을 등록하여 다른 독자, 저자들에게 알릴 수 있습니다.</p>
			<p>책의 사진, 판매 사이트, 특징 및 소개 등을 작성할 수 있습니다.</p>
			<p>미리보기를 활용하여 책의 일부분을 소비자들에게 보여줄 수 있습니다.</p>
			<p>댓글과 좋아요 기능을 활용하여 소비자의 궁금점을 해결하고 반응을 확인 할 수 있습니다.</p>
		</div>
	</div>
</body>
</html>