<!doctype html>
<html>
<head>
	<title>책 홍보 사이트</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<style>
	form{
		margin: 1em auto;
		width: 500px;
		padding: 1em;
		border: 1px solid #CCC;
		border-radius: 1em;
	}
	form div + div{
		margin-top: 1em;
	}
	label{
		display: inline-block;
		width: 90px;
		text-align: right;
	}
	input, textarea {
    	/* To make sure that all text fields have the same font settings
    	By default, textareas have a monospace font */
    	font: 1em sans-serif;

    	/* To give the same size to all text field */
    	width: 300px;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;

    	/* To harmonize the look & feel of text field border */
    	border: 1px solid #999;
    }
    input:focus, textarea:focus {
    	/* To give a little highlight on active elements */
    	border-color: #000;
    }
    textarea {
    	/* To properly align multiline text fields with their labels */
    	vertical-align: top;

    	/* To give enough room to type some text */
    	height: 5em;

    	/* To allow users to resize any textarea vertically
    	It does not work on every browsers */
    	resize: vertical;
    }
    .button {
    	/* To position the buttons to the same position of the text fields */
    	padding-left: 90px; /* same size as the label elements */
    }

    button {
    	/* This extra margin represent roughly the same space as the space
    	between the labels and their text fields */
    	margin-left: .5em;
    }
	</style>
</head>
<body>
	<div id="grid">
		<div id="title">
			<h1><a href="index.html">책 홍보</a></h1>
			
			<ul>
				<li><a href="introduce.html">소개</a></li>
				<li><a href="advertising.html">홍보</a></li>
				<li><a href="requirements.html" id="active">문의사항</a></li>
			</ul>
			
		</div>
	</div>

	<form action="" accept-charset="utf-8" name="Question" method="post">
		<div>
			<label for="subject">Title : </label>
			<input type="text" id="sbj" />
		</div>	
		<div>
			<label for="message">Message : </label>
			<textarea id="msg"></textarea>
		</div>	
		<div class="button">
			<button type="submit" onclick="alert('Thank you')">Send your message</button>
		</div>
	</form>

</body>
</html>